NODE_ENV='development'
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# DB
DATABASE_URL=your_db_url
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# Auth
AUTH_SECRET=your_auth_secret
AUTH_GOOGLE_ID=your_google_id
AUTH_GOOGLE_SECRET=your_google_secret
NEXTAUTH_URL=http://localhost:3000
